DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/easy_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:7999
GRPC_SERVER_ADDRESS=0.0.0.0:8999
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h